# mybaitas_source

./: pom.xml
child/: pom.xml
child/src/main/java/cn/mybatis/dao/: OrdersMapperCustom.java  OrdersMapperCustom.xml  UserDao.java  UserDao.xml  UserDaoImpl.java  UserMapper.java  UserMapper.xml
child/src/main/java/cn/mybatis/domain/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  QueryVo.java  User.java  UserCustom.java
child/src/main/java/cn/mybatis/jdkproxy/: ProxyConnection.java
child/src/main/java/cn/mybatis/util/: MyBatisUtils.java
child/src/main/resources/: ehcache.xml  mybatis-comfig.xml  mybatis-config.xml  mybatis.sql
child/src/main/resources/mapper/: userMapper.xml
child/src/test/java/cn/mybatis/jdbc/: JdbcTest.java  MetaObjectTest.java  MybatisTest.java  OgnlTest.java  OrdersMapperTest.java  SourceTest.java  UserDaoImplTest.java  XPathTest.java
source/: pom.xml
source/src/main/java/org/apache/ibatis/binding/: MapperMethod.java
source/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java  ProviderSqlSource.java
source/src/main/java/org/apache/ibatis/datasource/pooled/: PooledDataSource.java
source/src/main/java/org/apache/ibatis/executor/keygen/: SelectKeyGenerator.java
source/src/main/java/org/apache/ibatis/io/: JBoss6VFS.java  VFS.java
source/src/main/java/org/apache/ibatis/reflection/: MetaClass.java
source/src/main/java/org/apache/ibatis/scripting/xmltags/: DynamicContext.java
source/src/main/java/org/apache/ibatis/session/: Configuration.java
source/src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java
